﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "D3Hook", "D3Hook.vcxproj", "{B69EAEA5-0C1D-4023-94A4-888BFE9C1FE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B69EAEA5-0C1D-4023-94A4-888BFE9C1FE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{B69EAEA5-0C1D-4023-94A4-888BFE9C1FE6}.Debug|Win32.Build.0 = Debug|Win32
		{B69EAEA5-0C1D-4023-94A4-888BFE9C1FE6}.Release|Win32.ActiveCfg = Release|Win32
		{B69EAEA5-0C1D-4023-94A4-888BFE9C1FE6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
